{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "server=(localdb)\\.; database=OeSerene_Northwind_v1; Integrated Security=True; TrustServerCertificate=True"
  }
}
